### jsp的页面支持
## 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/jsp/
## 响应页面默认后缀
#spring.mvc.view.suffix=.jsp

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.chenzhuo.dao
mybatis.mapperLocations=classpath:mapper/*.xml

server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Spring Profiles Active
spring.profiles.active=@profiles.active@
## 数据库引擎设置为InnoDB
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 打印sql语句
spring.jmx.enabled=false